@(postUid: String)(implicit flash: Flash)

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">

            <title>Assignment2</title>

                <!-- Bootstrap core CSS -->
            <link href="@routes.Assets.versioned("vendor/bootstrap/css/bootstrap.min.css")" rel="stylesheet">

                <!-- Custom fonts for this template -->
            <link href="@routes.Assets.versioned("vendor/fontawesome-free/css/all.min.css")" rel="stylesheet" type="text/css">
            <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

                <!-- Custom styles for this template -->
            <link href="@routes.Assets.versioned("stylesheets/clean-blog.min.css")" rel="stylesheet">

        </head>

        <body>
            <div class="container">
                <div class="row">
                        <div class="col-8 mx-auto mt-1">
                            @if(flash.get("failure").nonEmpty) {
                                <div class="alert alert-danger" role="alert">
                                @flash.get("failure")
                                </div>
                            }
                        </div>


                    <div class="col-5-lg mx-auto">
                        <form class="m-4" action="@routes.AuthorizationController.login()" method="POST">
                            <div class="form-group">
                                <label for="InputLogin">Login</label>
                                <input type="text" class="form-control" id="InputLogin" name="InputLogin" placeholder="Enter login">
                                <small id="loginHelp" class="form-text text-muted">We'll never share your credentials with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="InputPassword">Password</label>
                                <input type="password" class="form-control" id="InputPassword" name="InputPassword" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

                <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <!-- Custom scripts for this template -->
            <script src="js/clean-blog.min.js"></script>

        </body>

    </html>
