@(postUid: String)(implicit flash: Flash, session: Session)
@import storage.DBEmulator
@import models.Post ; val currentPost: Post = DBEmulator.posts.find(post => post.uid.contains(postUid)).get


<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Assignment2</title>

            <!-- Bootstrap core CSS -->
        <link href="@routes.Assets.versioned("vendor/bootstrap/css/bootstrap.min.css")" rel="stylesheet">

            <!-- Custom fonts for this template -->
        <link href="@routes.Assets.versioned("vendor/fontawesome-free/css/all.min.css")" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

            <!-- Custom styles for this template -->
        <link href="@routes.Assets.versioned("stylesheets/clean-blog.min.css")" rel="stylesheet">

    </head>

    <body>

            <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        @if(session.get("login").nonEmpty) {
                            <li class="nav-item">
                                <a class="nav-link" href="@routes.AuthorizationController.logout()">Logout</a>
                            </li>
                        } else {
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                        }
                    </ul>
                </div>
            </div>
        </nav>

            <!-- Page Header -->
        <header class="masthead" style="background-image: url('img/post-bg.jpg')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>@currentPost.title</h1>
                            <span class="meta">Posted by
                                <a href="#">@currentPost.user.username</a>
                                on @currentPost.date</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>


            <!-- Post Content -->
        <article>
            <div class="container">
                @if(flash.get("success").nonEmpty) {
                    <div class="alert alert-success" role="alert">
                        Comment has been added!
                    </div>
                }
                @if(flash.get("failure").nonEmpty) {
                    <div class="alert alert-danger" role="alert">
                        You are not authorized. In order to write comments please login.
                    </div>
                }
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <p>@currentPost.body</p>
                    </div>
                </div>

                    <div class="form-group">
                        <h4 for="exampleFormControlTextarea1">Comments</h4>
                        <hr>
                        <div class="container">
                            @for(comment <- DBEmulator.comments.filter(x=> x.post.uid == currentPost.uid)) {
                                <div class="row pb-2">
                                    <div class="col-sm-5">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <strong>@comment.author.username</strong> <span class="text-muted">@comment.date</span>
                                            </div>
                                            <div class="panel-body">
                                                @comment.body
                                            </div><!-- /panel-body -->
                                        </div><!-- /panel panel-default -->
                                    </div><!-- /col-sm-5 -->
                                    <div class="col-sm-12"><hr></div>
                                </div>
                            }
                        </div><!-- /container -->
                        <form method="POST" action="@routes.PostController.comment(postUid)">
                            <textarea class="form-control" id="InputComment" name="InputComment" rows="3"></textarea>
                            <br>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </form>

                    </div>

            </div>
        </article>

        <hr>

            <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
                    </div>
                </div>
            </div>
        </footer>

            <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

    </body>

</html>
