@import storage.DBEmulator
@import scala.collection.mutable.ListBuffer
@(posts: ListBuffer[Post])(implicit session: Session, flash: Flash)

@defining(play.core.PlayVersion.current) { version =>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/">Artyom Kuznetsov</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    @if(session.get("login").nonEmpty) {
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="@routes.PostController.newPostViewRender()">New Post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="@routes.AuthorizationController.logout()">Logout</a>
                        </li>
                    } else {
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    }
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('@routes.Assets.versioned("images/img/home-bg.jpg")')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>Clean Blog</h1>
                        <span class="subheading">Exercise #2</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row mx-auto float-right">
            <div class="row">
            <form method="POST" action="@routes.PostController.sortByDate()">
                <button type="submit" class="btn btn-success">Date</button>
            </form>
            <form method="POST" action="@routes.PostController.sortByLikes()">
                <button type="submit" class="btn btn-warning">Likes</button>
            </form>
            </div>

        </div>

        <div class="row">
            <div class="col-11">
                @if(flash.get("success").nonEmpty) {
                    <div class="alert alert-warning" role="alert">
                    @flash.get("success")
                    </div>
                }
                @if(flash.get("failure").nonEmpty) {
                    <div class="alert alert-warning" role="alert">
                    @flash.get("failure")
                    </div>
                }
            </div>

        </div>
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                @for(post <- posts) {
                    <div class="post-preview">
                        <a href="@routes.PostController.index(post.uid)">
                            <h2 class="post-title">
                            @post.title
                            </h2>
                            <h3 class="post-subtitle">
                                @if(post.body.length < 200) {
                                    @post.body
                                } else {
                                    @post.body.take(200).mkString...
                                }
                            </h3>
                        </a>
                        <p class="post-meta">Posted by
                            <a href="#">@post.user.username</a>
                            on @post.date</p>
                    </div>

                    <div class="row">
                    <form method="POST" action="@routes.PostController.like(post.uid)">
                    <button type="submit" class="btn btn-primary">@DBEmulator.reactions.count(x => x._3 == ReactionType.Like && x._2 == post)| Like</button>
                    </form>
                    <form method="POST" action="@routes.PostController.dislike(post.uid)">
                    <button type="submit" class="btn btn-danger">@DBEmulator.reactions.count(x => x._3 == ReactionType.Dislike && x._2 == post)| Dislike</button>
                    </form>
                    </div>

                    <hr>
                }
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
}
